<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    


    <title>Twin 4.0</title>

    <link href="{{ url_for('static', filename='lib/font-awesome/css/font-awesome.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/Ionicons/css/ionicons.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/perfect-scrollbar/css/perfect-scrollbar.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/jquery-switchbutton/jquery.switchButton.css')}}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.bootstrap4.min.css">




    <style type="text/css">

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
      background: #f1f1f1; 
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
      width: 10px;
      height: 20px;
      border-radius: 10px;
      background: #e9e4e4;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
      background: #555; 
  }
  .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
  }
  .Rectangle {
  /*width: 330px;
  height: 287px;*/
  /*margin: 71px 16px 23px 34px;*/
  padding-top:20px;
  padding-left:20px;
  padding-bottom:20px;
  padding-right: 20px;
  background-color: rgba(7, 104, 166, 0.06);
}

.machine_image {
  /*width: 330px;
  height: 287px;*/
  /*margin: 71px 16px 23px 34px;*/
  padding-top:20px;
  padding-left:20px;
  padding-bottom:20px;
  padding-right: 20px;
  background-color: rgba(7, 104, 166, 0.06);
}


.additional_notes {
  /*width: 330px;
  height: 287px;*/
  /*margin: 71px 16px 23px 34px;*/
  padding-top:20px;
  padding-left:20px;
  padding-bottom:20px;
  padding-right: 20px;
  background-color: rgba(7, 104, 166, 0.06);
}

.Showing-Results-for {

  margin-top: 40px;
  margin-bottom: 50px;
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.5px;
  text-align: center;
  color: #0768a6;
}
.Showing-Results-for .text-style-1 {
  font-weight: normal;
}

.table_head {


  padding-top: 15px;
  padding-left: 5px;
  padding-bottom: 5px;
  border: solid 1px #ffffff;
  background-color: #0768a6;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  color: #ffffff;


}

.table_row tbody tr{


  padding-top: 15px;
  padding-left: 5px;
  padding-bottom: 5px;
  border: solid 1px #ffffff;
  height:40px;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  color: #0768a6;
  border:1px solid #0768a6;

}

.dispatch_table_head {


  padding-top: 10px;
  padding-left: 5px;
  padding-bottom: 10px;
  border: solid 1px #ffffff;
  background-color: #0768a6;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  color: #ffffff;


}

.tableFixHead  { overflow: auto; height: 60vh; }
.tableFixHead thead th { position: sticky; top: 0; z-index: 1;border: solid 1px #ffffff; }

.table_head_text {

  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  color: #ffffff;
}

.button_right_col {

  background-color: #0768a6;
  border-radius: 0px;
  height:45px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.31px;
  text-align: center;
  color: #ffffff;
  border:none;
}

.button_right_col:hover {
  background-color: #bfbf1d;
}

.button_right_col_active:hover {
  background-color: #bfbf1d;
}


.button_right_col.active {

  background-color: #bfbf1d;
  
}

.button_right_col_active {

  padding:auto;
  background-color: #bfbf1d;
  border-radius: 0px;
  height:45px;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.31px;
  text-align: center;
  color: #ffffff;
  border:none;
}

.progress_custom {


    border-radius: 0px;
    height:30px;

}

.headings_status{

  font-family: Open Sans;
  font-size: 14px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.31px;
  color: #0768a6;
}

.CLIENT-NAME {

  margin: 0 16px 9px 5px;
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.5px;
  color: #0768a6;
}

.MC {


  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.31px;
  color: #0768a6;
}

.details_text {


  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.31px;
  color: #0768a6;
}


.aditional_detail_text{

  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: 1.3px;
  color: #0768a6;

}
.download_button{

  font-family: Open Sans;
  padding-bottom: 4px;
  padding-top:4px;
  height:30px;
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: 1.3px;
  color: #0768a6;
  background: #ffffff;
  border-radius: 15px;
  border:1px solid #0768a6;

}

td {
    padding-left: 5px;
}


</style>

</head>


<body style="overflow-x: hidden;">
    <script src="{{ url_for('static', filename='lib/jquery/jquery.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/popper.js/popper.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/bootstrap/bootstrap.js')}}"></script>
    <script src="{{url_for('static',filename='socket.js')}}"></script>
    

    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.colVis.min.js"></script>

    <div class="m-5">
        <h5 style="color:#0768a6;font-family: 'Open Sans';"><b>REGISTER NEW COMPLAINT</b></h5>

        <hr>
        <br>

        <div class="row mb-5">

            <div class="col-lg-4 col-md-6 col-sm-12">
                <label class="MC">Customer Name</label>
                <input type="text" class="form-control form-control-sm" id="customer_name">
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <label class="MC">Customer Contact Person</label>
                <input type="text" class="form-control form-control-sm" id="customer_contact">
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <label class="MC">Email ID</label>
                <input type="text" class="form-control form-control-sm" id="email">
            </div>
        </div>

        <div class="row mb-5">
            
            <div class="col-lg-4 col-md-6 col-sm-12">
                <label class="MC">Phone Number</label>
                <input type="text" class="form-control form-control-sm" id="phone_number">
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <label class="MC">RPO</label>
                <input type="text" class="form-control form-control-sm" id="rpo">
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <label class="MC">Problem Details</label>
                <textarea class="form-control form-control-sm" id="problem_details" rows="6"></textarea>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-12">
                <center><button class="btn mt-2 button_right_col" style="width:250px;" id="save_button">SAVE</button></center>
            </div>
        </div>

    </div>

</body>
</html>



