<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Quinnect Technologies</title>
   <link href="{{ url_for('static', filename='lib/font-awesome/css/font-awesome.css')}}" rel="stylesheet">
   <link href="{{ url_for('static', filename='lib/Ionicons/css/ionicons.css')}}" rel="stylesheet">
   <link href="{{ url_for('static', filename='lib/perfect-scrollbar/css/perfect-scrollbar.css')}}" rel="stylesheet">
   <link href="{{ url_for('static', filename='lib/jquery-switchbutton/jquery.switchButton.css')}}" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
   <style type="text/css">
   .Rectangle {
         /*width: 330px;
         height: 287px;*/
         /*margin: 71px 16px 23px 34px;*/
         padding-top:20px;
         padding-left:20px;
         padding-bottom:20px;
         padding-right: 20px;
         background-color: rgba(7, 104, 166, 0.06);
      }
      .machine_image {
         /*width: 330px;
         height: 287px;*/
         /*margin: 71px 16px 23px 34px;*/
         padding-top:20px;
         padding-left:20px;
         padding-bottom:20px;
         padding-right: 20px;
         background-color: rgba(7, 104, 166, 0.06);
      }
      .additional_notes {
         /*width: 330px;
         height: 287px;*/
         /*margin: 71px 16px 23px 34px;*/
         padding-top:20px;
         padding-left:20px;
         padding-bottom:20px;
         padding-right: 20px;
         background-color: rgba(7, 104, 166, 0.06);
      }
      .Showing-Results-for {
         margin-top: 60px;
         margin-bottom: 50px;
         font-family: 'Open Sans';
         font-size: 16px;
         font-weight: bold;
         font-stretch: normal;
         font-style: normal;
         line-height: normal;
         letter-spacing: 1.5px;
         text-align: center;
         color: #0768a6;
      }
      .Showing-Results-for .text-style-1 {
         font-weight: normal;
      }
      .table_head {
         padding-top: 15px;
         padding-left: 5px;
         padding-bottom: 5px;
         border: solid 1px #ffffff;
         background-color: #0768a6;
         font-family: 'Open Sans';
         font-size: 14px;
         font-weight: 600;
         font-stretch: normal;
         font-style: normal;
         line-height: normal;
         letter-spacing: 1.3px;
         color: #ffffff;
      }
      .dispatch_table_head {
         padding-top: 10px;
         padding-left: 5px;
         padding-bottom: 10px;
         border: solid 1px #ffffff;
         background-color: #0768a6;
         font-family: 'Open Sans';
         font-size: 14px;
         font-weight: 600;
         font-stretch: normal;
         font-style: normal;
         line-height: normal;
         letter-spacing: 1.3px;
         color: #ffffff;
      }
      .table_head_text {
         font-family: 'Open Sans';
         font-size: 14px;
         font-weight: 600;
         font-stretch: normal;
         font-style: normal;
         line-height: normal;
         letter-spacing: 1.3px;
         color: #ffffff;
      }
      .button_right_col {

       background-color: #0768a6;
       border-radius: 0px;
       height:45px;
       font-family: Open Sans;
       font-size: 14px;
       font-weight: bold;
       font-stretch: normal;
       font-style: normal;
       line-height: normal;
       letter-spacing: 1.31px;
       text-align: center;
       color: #ffffff;
       border:none;
    }
    .button_right_col:hover {
      background-color: #bfbf1d;
   }
   .button_right_col_active:hover {
      background-color: #bfbf1d;
   }
   .button_right_col_active {
      padding:auto;
      background-color: #bfbf1d;
      border-radius: 0px;
      height:45px;
      font-family: 'Open Sans';
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 1.31px;
      text-align: center;
      color: #ffffff;
      border:none;
   }
   .progress_custom {
      border-radius: 0px;
      height:30px;
   }
   .headings_status{
      font-family: Open Sans;
      font-size: 14px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 1.31px;
      color: #0768a6;
   }
   .CLIENT-NAME {
      margin: 0 16px 9px 5px;
      font-family: 'Open Sans';
      font-size: 16px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 1.5px;
      color: #0768a6;
   }
   .MC {
      font-family: 'Open Sans';
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 1.31px;
      color: #0768a6;
   }
   .details_text {
      font-family: Open Sans;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 1.31px;
      color: #0768a6;
   }
   .aditional_detail_text{
      font-family: Open Sans;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.43;
      letter-spacing: 1.3px;
      color: #0768a6;
   }
   .search_button{
      width:60%;
      height:54px;
      border: solid 1px #0768a6;
      border-radius: 0px;
      background:#0768a6;
      padding-top:10px;
      padding-bottom:10px;
      font-family: Open Sans;
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 1.31px;
      text-align: center;
      color: #ffffff;
      border:none;
   }
   .search_button:hover{
      background-color: #bfbf1d;
   }
</style>
</head>
<body style="overflow-x: hidden;">

   <div class="row mt-5 mr-5">
      <div class="col-12">
         <div class="d-flex justify-content-end mg-t-10">
            <button class="btn button_right_col" onclick="window.location.href = 'http://192.168.1.131:82/register_complaint'" ><b>REGISTER COMPLAINT</b></button>
         </div>
      </div>
   </div>

   <div class="row d-flex justify-content-center Showing-Results-for">
      <div class="col-lg-12 pb-3 d-flex justify-content-center">
         <img src="{{ url_for('static', filename='img/quinnect.png')}}" >
      </div>
      <div class="col-lg-12 pb-3 text-style-1">
         Welcome to <b>Quinnect Technologies</b>, let us help you get started!<br>
         Please enter your RPO number below, and we will retrieve your information.
      </div>
      <div class="col-lg-12 d-flex justify-content-center">
         <input type="text" class="form-control" id="search_text" placeholder= "Enter RPO No. "style="width:60%; height:54px;border: solid 1px #0768a6;border-radius: 0px;">
      </div>
      <div class="col-lg-12 d-flex justify-content-center">
         <button class="btn search_button mt-3" onclick="search_rpo()" > TRACK PRODUCT</button>
      </div>
      <div class="col-lg-12 d-flex justify-content-center mt-3">
         <small id="search_console"></small>
      </div>
   </div>
   <div class="row mx-2">
      <div class="col-md-4 Rectangle pr-2" id="left_panel">
         <img id="rpo_image" class="center" src="{{ url_for('display_image', fname='1.jpg') }}" width="100%" >
      </div>
      <div class="col-md-4 Rectangle pr-2" id="central_panel">
         <img id="rpo_image" class="center" src="{{ url_for('display_image', fname='2.jpg') }}" width="100%" >
      </div>
      <div class="col-md-4 Rectangle" id="right_panel" >
         <img id="rpo_image" class="center" src="{{ url_for('display_image', fname='3.jpg') }}" width="100%" >
      </div>
   </div>
   <script src="{{url_for('static',filename='socket.js')}}"></script>
   <script src="{{ url_for('static', filename='lib/jquery/jquery.js')}}"></script>
   <script src="{{ url_for('static', filename='lib/popper.js/popper.js')}}"></script>
   <script src="{{ url_for('static', filename='lib/bootstrap/bootstrap.js')}}"></script>
</body>
</html>
<script type="text/javascript">
   var socket=io.connect('http://'+document.domain+":"+location.port);
   
   
   function search_rpo(){


      var rpo = document.getElementById("search_text").value ;
      socket.emit("get_client_info",rpo);

      socket.on("sent_client_info",function(data){



         if("RPO" in data){

            window.location.href = "/new_status/"+rpo;



         }
         else{

          document.getElementById("search_console").innerHTML = "No RPO found with RPO number " + rpo;

       }



    });



   }

</script>
