<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
   
   
    <title>Twin 4.0</title>

     <link href="{{ url_for('static', filename='lib/font-awesome/css/font-awesome.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/Ionicons/css/ionicons.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/perfect-scrollbar/css/perfect-scrollbar.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/jquery-switchbutton/jquery.switchButton.css')}}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.bootstrap4.min.css">




<style type="text/css">

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  width: 10px;
  height: 20px;
  border-radius: 10px;
  background: #e9e4e4;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
	.Rectangle {
  /*width: 330px;
  height: 287px;*/
  /*margin: 71px 16px 23px 34px;*/
  padding-top:20px;
  padding-left:20px;
  padding-bottom:20px;
  padding-right: 20px;
  background-color: rgba(7, 104, 166, 0.06);
}

.machine_image {
  /*width: 330px;
  height: 287px;*/
  /*margin: 71px 16px 23px 34px;*/
  padding-top:20px;
  padding-left:20px;
  padding-bottom:20px;
  padding-right: 20px;
  background-color: rgba(7, 104, 166, 0.06);
}


.additional_notes {
  /*width: 330px;
  height: 287px;*/
  /*margin: 71px 16px 23px 34px;*/
  padding-top:20px;
  padding-left:20px;
  padding-bottom:20px;
  padding-right: 20px;
  background-color: rgba(7, 104, 166, 0.06);
}

.Showing-Results-for {
 
  margin-top: 40px;
  margin-bottom: 50px;
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.5px;
  text-align: center;
  color: #0768a6;
}
.Showing-Results-for .text-style-1 {
  font-weight: normal;
}

.table_head {
  
  
  padding-top: 15px;
  padding-left: 5px;
  padding-bottom: 5px;
  border: solid 1px #ffffff;
  background-color: #0768a6;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  color: #ffffff;


}

.table_row tbody tr{
  
  
  padding-top: 15px;
  padding-left: 5px;
  padding-bottom: 5px;
  border: solid 1px #ffffff;
  height:40px;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  color: #0768a6;
  border:1px solid #0768a6;

}

.dispatch_table_head {
  
  
  padding-top: 10px;
  padding-left: 5px;
  padding-bottom: 10px;
  border: solid 1px #ffffff;
  background-color: #0768a6;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  color: #ffffff;


}

.tableFixHead  { overflow: auto; height: 60vh; }
.tableFixHead thead th { position: sticky; top: 0; z-index: 1;border: solid 1px #ffffff; }

.table_head_text {
  
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  color: #ffffff;
}

.button_right_col {
  
  background-color: #0768a6;
  border-radius: 0px;
  height:45px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.31px;
  text-align: center;
  color: #ffffff;
  border:none;
}

.button_right_col:hover {
  background-color: #bfbf1d;
}

.button_right_col_active:hover {
  background-color: #bfbf1d;
}


.button_right_col.active {
  
  background-color: #bfbf1d;
  
}

.button_right_col_active {
  
  padding:auto;
  background-color: #bfbf1d;
  border-radius: 0px;
  height:45px;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.31px;
  text-align: center;
  color: #ffffff;
  border:none;
}

.progress_custom {

	
	border-radius: 0px;
	height:30px;

}

.headings_status{
	 
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.31px;
  color: #0768a6;
}

.CLIENT-NAME {
  
  margin: 0 16px 9px 5px;
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.5px;
  color: #0768a6;
}

.MC {
  

  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.31px;
  color: #0768a6;
}

.details_text {
  
  
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.31px;
  color: #0768a6;
}


.aditional_detail_text{
  
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: 1.3px;
  color: #0768a6;

}
.download_button{

  font-family: Open Sans;
  padding-bottom: 4px;
  padding-top:4px;
  height:30px;
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: 1.3px;
  color: #0768a6;
  background: #ffffff;
  border-radius: 15px;
  border:1px solid #0768a6;

}

td {
	padding-left: 5px;
}


</style>

</head>


<body style="overflow-x: hidden;">
	<script src="{{ url_for('static', filename='lib/jquery/jquery.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/popper.js/popper.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/bootstrap/bootstrap.js')}}"></script>
    <script src="{{url_for('static',filename='socket.js')}}"></script>
	

 <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
 <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.bootstrap4.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.colVis.min.js"></script>






	<div class="row d-flex justify-content-center Showing-Results-for" >
		<div class="col-lg-12 pb-3 text-style-1 ">
			Showing Results for
		</div>
		<div class="col-lg-12 ">
			{{rpo}}
		</div>

	</div>

	<div class="row mx-2">
		<div class="col-md-3">	

			<div class="Rectangle">

				<img id="rpo_image" class="center" src="{{ url_for('display_image', fname='twin.png') }}" >
			</div>
			<div class="additional_notes mt-3">


				<div class="d-flex justify-content-center MC pb-3">
					
					NOTES
				</div>
				<div class="d-flex justify-content-center aditional_detail_text" id="additional_notes">
					No Notes yet.


				</div>



			</div>
		</div>
		<div class="col-md-6" id="central_panel">
			<div class="mb-2 headings_status" id="status_heading"></div>

			<div class="progress mb-4 progress_custom" id="progress">
  				<div class="progress-bar progress_custom" role="progressbar" style="width: 25%; background-color: #6cbf1d;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
			</div>

			<!-- -------------------------------------- PROJECT STATUS ---------------------------------------- -->

			<div  id="project_status">
								<div class="mt-3 mb-2 headings_status">PROJECT MILESTONES</div>
								<div class="tableFixHead table_row">
								<table style="width:100%">
									<thead class="table_head">
										<tr>
											<th class="table_head" style="width: 80px;">Sr.No</th>
											<th class="table_head" style="width: 110px;">Milestone</th>
											<th class="table_head">Activity</th>
											<th class="table_head" style="width: 100px;">Date</th>
											<th class="table_head">Status</th>
											</tr>

									</thead>
									<tbody id="milestone_body">
										<tr>
											<td >1</td>
											<td >Production</td>
											<td >Assembly</td>
											<td> 2021-05-10</td>
											<td >IN PROGRESS</td>
											</tr>
											

									</tbody>
								</table>
							</div>
			</div>

			<!-- -------------------------------------- PROJECT REPORTS ---------------------------------------- -->

			<div  id="project_reports">
								<div class="mt-3 mb-2 headings_status">PROJECT REPORTS</div>
								<div class="tableFixHead table_row">
								<table style="width:100%" >
									<thead class="table_head">
										<tr>
											<th class="table_head" style="width: 80px;">Sr.No</th>
											<th class="table_head" style="width: 100px;">Date</th>
											<th class="table_head">Report</th>
											<th class="table_head" style="width: 100px;">Download</th>
											</tr>

									</thead>
									<tbody id="report_body">
										

									</tbody>
								</table>
							</div>
			</div>

			<!-- -------------------------------------- DISPATCH DETAILS ---------------------------------------- -->

			<div   id="dispatch_details">
								<div class="mt-3 mb-2 headings_status">DISPATCH DETAILS</div>

								<table style="width:100%" id = "dispatch_table">
									
								</table>

			</div>


			<!-- -------------------------------------- PROJECT status history ---------------------------------------- -->

			<div  id="project_history">
								<div class="mt-3 mb-2 headings_status">PROJECT HISTORY</div>
								<div class="tableFixHead table_row">
								<table style="width:100%" >
									<thead class="table_head">
										<tr>
											<th class="table_head" style="width: 80px;">Sr.No</th>
											<th class="table_head" style="width: 100px;">Date</th>
											<th class="table_head">Remarks</th>
											<!-- <th class="table_head" style="width: 100px;">status</th> -->
											</tr>

									</thead>
									<tbody id="history_body">
										

									</tbody>
								</table>
							</div>
			</div>



		</div>
		<div class="col-md-3" id="right_panel" >


			<div class="Rectangle">

				<div class="CLIENT-NAME" id="client_name"></div><b><hr></b>
				<div class="MC my-2"> M/C: <span class="details_text" id="machine">Filling Machine</span></div>
				<div class="MC my-2"> Delivery Date: <span class="details_text" id="delivery_date"> 22/07/2021</span></div>
				<div class="MC my-2"> Product Manager: <span class="details_text" id="manager"></span></div>
				<div class="MC my-2"> POC: <span class="details_text" id="poc"></span></div>


			</div>

			<button class="btn btn-block mt-3  button_right_col active" onclick="show_project_status()" id="project_status_button">PROJECT STATUS</button>
			<button class="btn btn-block mt-3  button_right_col " onclick="show_project_reports()" id="reports_button">TRIALS AND REPORTS</button>
			<button class="btn btn-block mt-3  button_right_col" onclick="show_dispatch_details()" id="dispatch_button">DISPATCH DETAILS</button>
			<button class="btn btn-block mt-3   button_right_col" onclick="show_project_history()" id="history_button">PROJECT HISTORY</button>

			<button class="btn btn-block mt-3 mb-3 button_right_col" onclick="search_another_rpo()">SEARCH FOR ANOTHER RPO NO.</button>
			

		</div>
	</div>	





    
</body>
</html>


<script type="text/javascript">
	

 var socket=io.connect('http://'+document.domain+":"+location.port);

 var rpo = '{{rpo}}' ;

 socket.emit("get_client_info",rpo);

   socket.on("sent_client_info",function(data){

   	console.log(data);
   	document.getElementById("machine").innerHTML = data["Machine Type"];
   	document.getElementById("client_name").innerHTML = data["Client Name"];
   	document.getElementById("poc").innerHTML = data["POC"];
   	document.getElementById("delivery_date").innerHTML = data["Delivery Date"];

   	if(data["Project Status"] == "NOT STARTED"){

   		document.getElementById("status_heading").innerHTML =     'PROJECT STATUS: <span style="color: black; font-weight:900 !important;"> NOT STARTED </span>';
   	}
   	else if(data["Project Status"] == "WORK IN PROGRESS"){

   		document.getElementById("status_heading").innerHTML =     'PROJECT STATUS: <span style="color: #50940f; font-weight:900 !important;"> IN PROGRESS </span>';
   	}
   	else if(data["Project Status"] == "PROJECT HALT"){

   		document.getElementById("status_heading").innerHTML =     'PROJECT STATUS: <span style="color: red; font-weight:900 !important;"> DELAYED </span>';
   	}
   	else if(data["Project Status"] == "READY TO DISPATCH"){

   		document.getElementById("status_heading").innerHTML =     'PROJECT STATUS: <span style="color:blue ; font-weight:900 !important;"> READY TO DISPATCH </span>';
   	}
   	else{

   		document.getElementById("status_heading").innerHTML =     'PROJECT STATUS: <span style="color: black; font-weight:900 !important;"> STATUS UNAVAILABLE </span>';
   	}







   	var num = data["Total Status %"];
    num1 = num.replace("%","");
  	var num2 = parseFloat(num1);
  	var n = num2.toFixed(2);
  	var n_str = n.toString();



document.getElementById("progress").innerHTML = 
 '<div class="progress-bar progress_custom" role="progressbar" style="width:'+data["Total Status %"]+'; background-color: #6cbf1d;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">'+n_str+'%</div>';
        
document.getElementById("additional_notes").innerHTML = data["Additional Notes"];

if("image_path" in data){

    var a = document.getElementById("rpo_image").src;
     console.log(a);


     // http://0.0.0.0:8080/display_image/kjbvcvbhjklbvgh&&wikas_logo1.png
     var temp = a.split("/");
     var address = temp[0] + "//" + temp[2] + "/" + temp[3] + "/"
     console.log(address);
     var url = address + data["image_path"];
     document.getElementById("rpo_image").src = url;
     


  }else{
 console.log("image not found");

  }

if("Reports" in data){
var inner_html = "";
var reports = data["Reports"];
for(var j=0; j< reports.length;j++){

console.log(reports[j]["Report Name"]);
  console.log(reports[j]["Report Relative Path"])
  var temp = reports[j]["Report Relative Path"].split("/")
  console.log(temp)
  var file_path = temp.join("^")
  console.log(file_path)
	inner_html += '<tr>';
	inner_html += '<td>'+String(j+1)+'</td>';
	inner_html += '<td>'+(reports[j]["timestamp"]).slice(0,10)+'</td>';
	inner_html += '<td>'+(reports[j]["Report Name"])+'</td>';

	inner_html += '<td><center>';
    inner_html += '<a href="/download/'+file_path+'"><div class="btn download_button">Download</div>';
	inner_html += '</a></center></td>';
	inner_html += '</tr>';

}// for


document.getElementById("report_body").innerHTML = inner_html;


}//if
else{

console.log("no reports found");
}


if("STATUS LOG" in data){
var inner_html = "";
var log = data["STATUS LOG"];
for(var j=0; j< log.length;j++){


	inner_html += '<tr>';
	inner_html += '<td>'+String(j+1)+'</td>';
	inner_html += '<td>'+(log[j]["updated_on"]).slice(0,10)+'</td>';
	inner_html += '<td>'+(log[j]["Additional Notes"])+'</td>';
	inner_html += '</tr>';

}// for

document.getElementById("history_body").innerHTML = inner_html;


}//if
else{

console.log("no reports found");
}

// Dispatch

if (data["approval1_status"] == "Approved" && data["approval2_status"] == "Approved" && data["approval3_status"] == "Approved"){

var text = '<thead class="table_head">' +
  '   <tr>' +
  '      <th class="dispatch_table_head" style="text-align: center; background-color: #0768a6;">DISPATCH ON SCHEDULE</th>' +
  '   </tr>' +
  '</thead>' +
  '<tbody>' +
  '   <tr>' +
  '      <td class="aditional_detail_text" style="padding: 10px 10px 10px 10px; border: 1px solid #0768a6;" >Product is scheduled to be dispatched.\
In case of any issues please contact POC.</td>' +
  '   </tr>' +
  '</tbody>';




document.getElementById("dispatch_table").innerHTML = text;



}
else{

var text = '<thead class="table_head">' +
  '   <tr>' +
  '      <th class="dispatch_table_head" style="text-align: center; background-color: red;">HALTED</th>' +
  '   </tr>' +
  '</thead>' +
  '<tbody>' +
  '   <tr>' +
  '      <td class="aditional_detail_text" style="padding: 10px 10px 10px 10px; border: 1px solid #0768a6;" >Dispatch is not cleared. Please clear payment.If already completed please contact POC.</td>' +
  '   </tr>' +
  '</tbody>';
  
  document.getElementById("dispatch_table").innerHTML = text;
  
}








 });


socket.emit("get_customer_page_data",rpo);

  socket.on("sent_customer_page_data",function(data){


console.log(data);

var inner_html="";
for(var j=0; j< data.length;j++){

	inner_html += '<tr>';
	inner_html += '<td>'+(data[j]["sr"])+'</td>';
	inner_html += '<td>'+(data[j]["milestone"])+'</td>';
	inner_html += '<td>'+(data[j]["activity"])+'</td>';
	try{
		inner_html += '<td>'+(data[j]["date"])+'</td>';
	}
	catch(e){

		inner_html += '<td>-</td>'
	}
	


  if(data[j]["status"] == "Done"){
	       inner_html += '<td style="color:#6CBF1D;">'+(data[j]["status"])+'</td>';
	}
  else if(data[j]["status"] == "In Progress"){
         inner_html += '<td style="color:#BFBF1D;">'+(data[j]["status"])+'</td>';
  }
  else if(data[j]["status"] == "Not started"){
         inner_html += '<td style="color:#343A40;">Scheduled</td>';
  }

	inner_html += '</tr>';

}// for
document.getElementById("milestone_body").innerHTML = inner_html

});//socket


//$('#project_status').hide();
$('#dispatch_details').hide();
$('#project_reports').hide();
$('#project_history').hide();

function show_project_status(){

	var x = document.getElementsByClassName("active");
	x[0].classList.remove("active");

	
	document.getElementById("project_status_button").classList.add("active");

	$('#dispatch_details').hide('slow');
    $('#project_reports').hide('slow');
    $('#project_history').hide('slow');
	$('#project_status').show('slow');

}


function show_project_reports(){

	var x = document.getElementsByClassName("active");
	x[0].classList.remove("active");

	
	document.getElementById("reports_button").classList.add("active");
	$('#project_status').hide('slow');
	$('#dispatch_details').hide('slow');
	$('#project_history').hide('slow');
    $('#project_reports').show('slow');
	

}

function show_dispatch_details(){

	var x = document.getElementsByClassName("active");
	x[0].classList.remove("active");

	
	document.getElementById("dispatch_button").classList.add("active");
	$('#project_status').hide('slow');
    $('#project_reports').hide('slow');
    $('#project_history').hide('slow');
    $('#dispatch_details').show('slow');
	

}



function search_another_rpo(){

	window.location.href = "/customer_home";
	

}


function show_project_history(){

	var x = document.getElementsByClassName("active");
	x[0].classList.remove("active");

	
	document.getElementById("history_button").classList.add("active");
	$('#project_status').hide('slow');
    $('#project_reports').hide('slow');
    $('#dispatch_details').hide('slow');
	$('#project_history').show('slow');

}

</script>






<!-- milestones
activity
date -->